#################################################
#           INHERITED MODULES                   #
#################################################

[module/round-left]
type = custom/text
content =""
content-font = 5

[module/round-right]
type = custom/text
content =""
content-font = 5

#################################################
#                   MENU                        #
#################################################

[module/menu-left]
inherit = module/round-left
content-foreground = ${colors.crust}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
click-left = $SCRIPTPATH/exec/menu

[module/menu-center]
type = custom/text
content-font = 6
content-padding = 1
click-left = $SCRIPTPATH/exec/menu
content = " "
content-foreground = ${colors.text}
content-background = ${colors.crust}
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/menu-right]
inherit = module/round-right
content-foreground = ${colors.crust}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
click-left = $SCRIPTPATH/exec/menu

#################################################
#                   OTHER                       #
#################################################

[module/sep]
type = custom/text
content = ""
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.mauve}
content-padding = 1

[module/empty]
type = custom/text
content = ""
content-background = ${colors.background}
content-padding = 0

#################################################
#                  MODULES                      #
#################################################

[module/title]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.sky}
label-font = 2

[module/ws0-layout]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/exec/layout.liquid
format = <label>
format-foreground = ${colors.foreground}
format-font = 2
tail = true

[module/ws1-layout]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/exec/layout.liquid
format = <label>
format-foreground = ${colors.foreground}
format-font = 2
tail = true

[module/date]
type = internal/date
label = %time% %date%
date =  %d.%m.%y
time =  %H:%M

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %upspeed%  %downspeed%

format-disconnected = wifi disconnected

[module/eth]
type = internal/network
interface-type = wired
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %upspeed%  %downspeed%

format-disconnected = eth disconnected

[module/backlight]
type = internal/xbacklight

format = <label>
label = " %percentage%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-muted =  
label-muted-foreground = ${colors.blue}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/battery]
# TODO: ls -1 /sys/class/power_supply/
type = internal/battery
battery = BAT0
adapter = AC
low-at = 15

label-charging =  %percentage%
label-discharging = %percentage%
label-low = %percentage%

format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low =  <ramp-capacity> <label-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
