; source: https://github.com/Murzchnvok/polybar-collection/blob/master/themes/nord/colors.ini

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #ECEFF4
foreground-alt = #E5E9F0

blue = #81A1C1
primary = ${self.blue}
cyan = #88C0D0
green = #A3BE8C
secondary = ${self.green}
orange = #D08770
purple = #B48EAD
red = #BF616A
alert = ${self.red}
yellow = #EBCB8B

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
