include-file = colors.ini

include-file = modules.ini

[bar/mainbar0]
inherit = bar/barbase
modules-left = arch-left arch-center arch-right sep workspace0 sep xwindow sep
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/exec/workspaces.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = arch-left arch-center arch-right sep workspace1 sep xwindow sep
tray-position = right
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/exec/workspaces.liquid
tail = true

[bar/barbase]
; width = ${env:width}
; offset-x = ${env:offsetx}
width = 99.5%
offset-x = 5
monitor = ${env:monitor}
offset-y = 3
height = 25
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-color = #f00
underline-size = 2
overline-size = 2
border-size = 1
border-color = ${colors.orange}
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 0
include-file = fonts.ini
modules-center =
modules-right = sep pulseaudio eth sep date
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces
label-active = " %icon% %name%  "
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-occupied = " %icon% %name%  "
label-occupied-underline = ${colors.secondary}
label-urgent = " %icon% %name%  "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline  = ${colors.alert}
label-empty = " %icon% %name%  "
label-empty-foreground = ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface-type = wired
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %upspeed%  %downspeed%

format-disconnected = disconnected

[module/eth]
type = internal/network
interface-type = wired
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %upspeed%  %downspeed%

format-disconnected = disconnected

[module/date]
type = internal/date
label = %time% %date%
date =  %d.%m.%Y
time =  %H:%M

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted =  
label-muted-foreground = ${colors.blue}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
