#################################################
#               BASE MODULES                    #
#################################################

[module/round-left]
type = custom/text
content =""
content-font = 5

[module/round-right]
type = custom/text
content =""
content-font = 5

[module/menu]
type = custom/text
content-font = 6
content-padding = 1
click-left = $SCRIPTPATH/exec/menu

#################################################
#                   MENU                        #
#################################################

[module/arch-left]
inherit = module/round-left
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
click-left = $SCRIPTPATH/exec/menu

[module/arch-center]
inherit = module/menu
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/arch-right]
inherit = module/round-right
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
click-left = $SCRIPTPATH/exec/menu

#################################################
#                   OTHER                       #
#################################################

[module/sep]
type = custom/text
content = ""
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 1

[module/title]
type = custom/script
exec = leftwm-state -s "{{ window_title }}"
label-foreground = ${colors.yellow}
label-font = 2
tail = true
