#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "\u{f120}",
        "\u{e745}",
        "\u{f07b}",
        "\u{f001}",
        "",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        GridHorizontal,
        CenterMainBalanced,
        Monocle,
        Fibonacci,
        LeftMain,
        CenterMain,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 0.15, y: 0.2, height: 0.6, width: 0.7),
    ],
    window_rules: [
        ( window_title: ".*[r|R]aylib.*", spawn_floating: true ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: false,
    auto_derive_workspaces: true,
    keybind: [
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift", "Control"], key: "q"),
        (command: Execute, value: "~/.bin/volumectl inc", modifier: ["modkey"], key: "plus"),
        (command: Execute, value: "~/.bin/volumectl dec", modifier: ["modkey"], key: "minus"),
        (command: Execute, value: "~/.bin/volumectl inc", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "~/.bin/volumectl dec", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "~/.bin/volumectl toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "backlight_control +5%", modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "backlight_control -5%", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey", "Shift"], key: "d"),
        (command: Execute, value: "rofi -show window", modifier: ["modkey", "Control"], key: "w"),
        (command: Execute, value: "betterlockscreen -l", modifier: ["modkey", "Control"], key: "l"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "c"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "a"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: ReturnToLastTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "f"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "n"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "p"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "i"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "d"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "l"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "h"),
    ],
    state_path: None,
)
